#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {  
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = < 
				&kp Y    &kp U    &kp I    &kp O   &kp P
				&kp H    &kp J    &kp K    &kp L   &kp CAPS
				&kp B    &kp N    &kp M    &kp V   &kp RSHIFT
				&kp BACKSPACE &kp PERIOD   &kp COMMA    &mo add_layer
			>;
        };
		
		add_layer {
			bindings = <
				&kp N7            &kp N8            &kp N9         &kp N0           &kp ESCAPE
				&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH        &kp QUESTION     &kp DELETE
				&kp SEMI          &kp COLON          &kp SINGLE_QUOTE &kp APOSTROPHE   &none
				&kp MINUS         &kp EQUAL          &kp ENTER                         &kp INSERT
			>;
		};
		
		bt_layer {
			bindings = <
				&none            &none            &none            &none            &bootloader
				&none            &none            &none            &none            &none
				&none            &none            &none            &none            &none
				&none                             &none            &none            &none
			>;
		};
    };
 };
